(defvar wallpaper "images/wallpaper.jpg")
(defvar aespa-hot-all "images/aespa-hot-all.jpg")
(defvar pexel "images/pexels1.jpg" )

(deflisten workspaces 'scripts/hyprland workspaces')
; (deflisten workspaces :initial "(box (label :text \"󰄯  󰄰  󰄰  󰄰  󰄰\" ))"
; 	`$HOME/.config/eww/scripts/workspaces.py`)

(defwindow bar
	:monitor 1
	:windowtype "dock"
  :namespace "test"
  :focusable "false"
	:geometry (geometry 
			:width "100%"
			:height "4%"
			:anchor "top center"
			)
	:exclusive true	
   (sh))

(defwidget sh []
  (box :class "workspace_btn"
       :orientation "h"
       :width 10
       :height 10
    (label :text "eww search bar")
    (input :class "workspace_btn"
      :value "Search " :onaccept "xdg-open 'https://search.google.com/search?q={}'")
    ))
    

(defwindow example
           :monitor 1
           :geometry (geometry :x "00px"
                               :y "00px"
                               :width "100%"
                               :height "100%"
                               :anchor "center left")
           :stacking "bg"
           :reserve (struts :distance "70px" :side "top")
           :windowtype "dock"
           :exclusive false
           :wm-ignore false
  (all)
  )

(defwidget all []
 (box :orientation "h"
      :class "all"
      :halign "center"
   (leftground)
   (rightground)
   )


  )

(defwidget leftground []
  (box :orientation "h"
        :class "wallpaper"
        (image
          :image-width 800
          :image-height 800
          :tooltip "leftground"
          :valign "start"
          :halign "start"
          :class "wallpaper"
          :path pexel
  )))

(defwidget rightground []
  (box :orientation "h"
        :class "wallpaper"
        (image
          :image-width 800
          :image-height 800
          :valign "end"
          :halign "end"
        :class "wallpaper"
       :path aespa-hot-all)
  ))
